# ShowRevitVersion

./: .gitignore  README.md  ShowRevitVersion.slnx
.claude/: settings.local.json
ShowRevitVersion/: Program.cs  ShowRevitVersion.csproj
ShowRevitVersion/Installer/: ShowRevitVersion.aip
ShowRevitVersion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowRevitVersionInstaller/: Program.cs  ShowRevitVersionInstaller.csproj
